@import "reset.css";

@yellow: #ffea00;
@white: #ffffff;
@orange: #ff742b;
@green: #4ba321;
@background_color: #fff9e7;

.freedokafont() {
  font-family: 'Fredoka One', cursive;
}

;
.ptserifyfont() {
  font-family: 'PT Serif', serif;
}

;
.quicksandfont() {
  font-family: 'Quicksand', sans-serif;
}

;
.ralewayfont() {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

;

.ptserif_font {
  .ptserifyfont;
}

body {
  .ralewayfont();

  background-color: @background_color;

  .container {
    background: @background_color url("img/bg.png") no-repeat bottom right;
  }
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.mobile_navigation{
  display: none;
}

.headertop {
  width: 100%;
  height: 48px;
  background: @orange;
  background: linear-gradient(#ff8331, #ff6626);

  .inner_header {
    display: flex;
    align-items: center;
    height: 48px;

    .logo {
      align-self: flex-end;

      img {
        display: block;

      }
    }

    .main_navigation {
      flex-grow: 2;

      .fas {
        display: none;
      }
    }

    .header_card {
      .quicksandfont();
      color: @white;


      .card_counter {
        border-right: 1px dotted @white;
        padding-left: 5px;
        padding-right: 10px;
        margin-right: 5px;
      }


      i {
        color: @yellow;
      }

      a.ptserif_font {
        font-style: italic;
        color: @yellow;
        font-size: 14px;
        font-weight: 400;
      }
    }

    nav {
      .quicksandfont();
      text-transform: uppercase;

      ul {
        font-size: 0;

        li {
          display: inline-block;
          font-size: 12px;
          margin: 0 17px;
          border-top: 2px solid transparent;
          position: relative;

          ul.sub_menu {
            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 4.5px 5px 5px;
              border-color: transparent transparent @white transparent;
              position: absolute;
              top: -5px;
              left: 34px;

            }

            position: absolute;
            margin-top: -1px;;
            left: 0;
            background: @white;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
            z-index: 10;

            li {
              margin: 0 25px;

              &:hover {
                border-color: transparent;

                a {
                  color: @orange;
                }

              }
            }

            a {
              color: #7b7a79;
            }

            display: none;
          }

          &:hover {
            ul.sub_menu {
              display: block;
            }

            a {
              color: @yellow;
            }

            border-top: 2px solid @yellow;
          }

          a {
            color: @white;
            text-decoration: none;
            line-height: 46px;
            display: block;
            border-top: 2px solid transparent;

          }

        }
      }
    }
  }
}

.home_slider {
  position: relative;

  ul.slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 40px;

    /*    button {
          width: 10px;
          height: 10px;
          display: block;
          background: rgba(0, 0, 0, 0.1);
        }*/
  }


  .slide {
    padding-top: 100px;
    background-position: center;
    background-size: cover;
    min-height: 674px;
    box-sizing: border-box;
    border: 0px;


    .slide_title {
      .freedokafont();
      font-size: 68px;
      color: @white;
      text-align: center;
      text-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);
      line-height: 82px;
    }

    .slide_data {
      display: flex;
      align-items: center;
      padding-bottom: 35px;
      min-height: 410px;
    }

    .slide_description {
      width: 37%;
      z-index: 2;
      padding-left: 90px;
      box-sizing: border-box;
    }

    .data_type {
      .freedokafont();
      color: @yellow;
      display: inline-block;
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 25px;
    }

    .data_desctiption {
      color: @white;
      font-size: 12px;
      line-height: 24px;
      .ralewayfont();
      font-weight: 500;
      margin-bottom: 20px;
    }

    .data_cite {
      color: @white;
      .ptserifyfont;
      font-size: 23px;
      font-weight: 400;
      font-style: italic;
      line-height: 28px;


    }

    .imagandprise {
      width: 50%;
      margin-left: -60px;
      z-index: 1;
      position: relative;

    }
  }
}

.slide_prise {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -71px;
  width: 143px;
  height: 143px;
  background-color: #4ba321;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    .freedokafont();
    font-size: 54px;
    text-shadow: 6px 6px rgba(0, 0, 0, 0.1);
    color: @yellow;
  }
}

.about_us {
  padding: 30px 50px 0;
  box-sizing: border-box;
  text-align: center;

  h1.title {
    .freedokafont();
    color: #a07258;
    font-size: 54px;
    font-weight: 400;
    display: inline-block;
    border-bottom: 1px solid rgba(160, 114, 88, 0.3);
    margin-bottom: 25px;
    line-height: 90px;
  }

  span.subtitle {
    display: block;
    text-align: center;
    color: #a07258;
    font-size: 23px;
    .ptserifyfont();
    font-weight: 400;
    padding: 0 9%;
    line-height: 1.4em;
    margin-bottom: 40px;
  }

  p.description {
    color: #a07258;
    font-size: 12px;
    .ralewayfont();
    padding: 0 12%;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 40px;
  }
}

div.search_box {
  margin-bottom: 60px;

  form.search {

    display: flex;

    input[type="text"] {
      padding: 0;
      margin: 0;
      border: 0;
      width: ~"calc(100% - 180px)";
      height: 75px;
      border-top: 3px solid #ffeb90;
      border-left: 3px solid #ffeb90;
      border-bottom: 3px solid #ffeb90;
      font-size: 22px;
      color: #a07258;
      .ptserifyfont();
      padding-left: 25px;
      padding-right: 25px;
      box-sizing: border-box;

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: rgba(160, 114, 88, 0.3);
      }

      &::-moz-placeholder { /* Firefox 19+ */
        color: rgba(160, 114, 88, 0.3);
      }

      &:-ms-input-placeholder { /* IE 10+ */
        color: rgba(160, 114, 88, 0.3);
      }

      &:-moz-placeholder { /* Firefox 18- */
        color: rgba(160, 114, 88, 0.3);
      }
    }

    button[type="submit"] {
      background: linear-gradient(#ff6c22, #ff4716);
      color: @white;
      .freedokafont();
      font-size: 22px;
      font-weight: 400;
      height: 75px;
      width: 180px;
      border: 0;
      margin: 0;
      padding: 0;
      border-bottom: 3px solid #e94415;

      i {
        color: #ffeb90;
        margin-left: 5px;
      }


      &:hover {
        cursor: pointer;
        background: linear-gradient(#ff4716, #ff6c22);
        border-bottom: #ee5124;
      }
    }

  }

}


.info_box {

  .info_align {
    display: flex;
    align-items: stretch;
  }

  .video_box {
    width: 50%;
    background: #000000;
    color: white;
    padding: 45px 0;

    img {
      max-width: 100%;
      height: auto;
    }

    figure {
      position: relative;

      figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
          color: inherit;
          margin-right: 30px;
        }

        .play_icon {
          width: 90px;
          height: 90px;

          text-align: center;
          line-height: 90px;
          font-size: 50px;
          display: block;

          &:hover {
            color: @orange;
          }
        }

        .title_data {

          .video_title {
            .freedokafont();
            font-weight: 400;
            font-size: 32px;
            color: white;
            margin-bottom: 5px;
          }

          .video_subtitle {
            .ralewayfont();
            font-size: 12px;
            font-weight: 400;

          }
        }

      }

    }
  }

  .person_box {
    width: 50%;
    background: #56a928 url("img/additional/manl.jpg") right bottom no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    i.fa-quote-left {
      position: absolute;
      top: 0;
      left: 0;
      color: rgba(0, 0, 0, 0.1);
      font-size: 100px;
      margin-top: 35px;
      margin-left: -25px;

    }

    .data_person {
      color: white;
      margin-left: 60px;
      max-width: 220px;

      span.name_person {
        display: block;
        .ptserifyfont();
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 12px;
        line-height: 24px;
      }

      span.post_person {
        display: block;
        .ralewayfont();
        color: #b8ece8;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      p.description_person {
        .ptserifyfont();
        font-weight: 400;
        font-size: 13px;
        line-height: 24px;
        margin-bottom: 0;
        font-style: italic;
      }
    }
  }
}

.shop_slider {

  .shop_slider_navigation {
    display: flex;
//    align-items: stretch;
    min-height: 80px;
    background: linear-gradient(#ff6c22, #ff4616);
    align-items: center;
    
    

    .left {
      width: 55px;
      height: 80px;
      background: #eb4516;
      color: #ffcaae;
      font-size: 20px;
      text-align: center;
      line-height: 80px;
      border-right: 1px solid #df4115;
      font-weight: 600;
    }

    .right {
      width: 55px;
      height: 80px;
      background: #eb4516;
      color: #ffcaae;
      font-size: 20px;
      text-align: center;
      line-height: 80px;
      font-weight: 600;
    }

    .left, .right {
      cursor: pointer;

      &:hover {
        background: #e03e10;
        color: white;
      }
    }

    .shop_box_title {
      flex-grow: 1;
      text-align: center;
      color: white;
      font-size: 43px;
      font-weight: 400;
      .freedokafont();

    }

    .shop_category {
      font-size: 14px;
      color: #ffeb90;
      font-weight: 400;
      .ptserifyfont();
      padding-right: 25px;

      .dropdownlist {
        cursor: pointer;
      }

      span.text {
        .quicksandfont();
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        margin-right: 5px;
        margin-left: 5px;
        border-bottom: 1px dashed white;

      }
  }
  
  .top_title_line {
    min-height: 80px;
    background: linear-gradient(#ff6c22, #ff4616);
    display: flex;
    align-items: center;
    
    }

  }

  .shop_carousel {
    background: white;
    display: flex;
    min-height: 0;
    min-width: 0;


    .item {
      width: 25%;
      box-sizing: border-box;
      border-right: 1px solid #f8f4f3;
      max-height: 348px;
      overflow: hidden;

      &:hover {
        .item_image {
          margin-top: -70px;
          transition: all 250ms ease-in-out;
          -webkit-transition: all 250ms ease-in-out;
        }
      }

      .item_image {
        min-height: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 250ms ease-in-out;
        -webkit-transition: all 250ms ease-in-out;

      }

      h4.item_title {
        color: #686868;
        font-size: 12px;
        font-weight: 400;
        text-align: center;

      }

      span.item_prise {
        display: block;
        font-size: 26px;
        color: black;
        .freedokafont();
        font-weight: 400;
        text-align: center;
        margin-bottom: 25px;
        margin-top: 15px;
      }

      a.item_button {
        display: block;
        width: 100%;
        height: 67px;
        line-height: 67px;
        border-bottom: 3px solid #e7301e;
        background: linear-gradient(#f74f31, #f33420);
        .freedokafont();
        font-size: 28px;
        font-weight: 400;
        color: white;
        text-align: center;

        i {
          color: @yellow;
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}

.info_box {
  .banana_box {
    width: 100%;
    min-height: 516px;
    background: url("img/additional/bananas bg1.jpg") no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h3.title_box {
      font-size: 43px;
      line-height: 43px;
      color: white;
      .freedokafont();
      font-weight: 400;
      text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
      letter-spacing: 0.74em;
      padding-bottom: 40px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin-bottom: 35px;
    }

    p.description {
      font-size: 24px;
      font-weight: 400;
      .ptserifyfont();
      color: white;
      text-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
      line-height: 36px;
      padding: 0 14%;
      text-align: center;
      margin-bottom: 40px;
    }

    a.info_link {
      display: block;
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      .quicksandfont();
      color: @orange;
      background: white;
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      transition: all 300ms ease-in-out;

      &:hover {
        text-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
        color: @green;
        transition: all 300ms ease-in-out;
      }
    }
  }
}

.blog_box {
  .blog_container {
    display: flex;
    align-items: stretch;
    background: white;


    .left_blog {
      width: 270px;
      border-right: 1px solid #f2f2f2;
      text-align: center;
      padding: 40px;
      box-sizing: border-box;

      h3.blog_box_title {
        color: @orange;
        .freedokafont();
        font-size: 63px;
        font-weight: 400;
        line-height: 63px;
        margin-bottom: 30px;
      }

      form {
        margin-bottom: 37px;

        label {
          color: @orange;
          .ralewayfont();
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          margin-bottom: 16px;
          display: block;
        }

        .custom_search {
          background: linear-gradient(#ff6726, #ff8331);
          height: 34px;
          width: 100%;
          border-top: 3px solid #f26124;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          input[type="text"] {
            height: 30px;
            padding: 0;
            margin: 0;
            border: 0;
            background: transparent;
            padding-left: 17px;
            padding-right: 17px;
            box-sizing: border-box;
            color: #ffcaae;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 3px;
            width: ~"calc(100% - 35px)";

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #ffcaae;
            }

            &::-moz-placeholder { /* Firefox 19+ */
              color: #ffcaae;
            }

            &:-ms-input-placeholder { /* IE 10+ */
              color: #ffcaae;
            }

            &:-moz-placeholder { /* Firefox 18- */
              color: #ffcaae;
            }
          }

          button.submit {
            margin-right: 10px;
            color: white;
            border: 0;
            background: transparent;
            width: 25px;
            font-size: 15px;

          }
        }
      }

      .blog_list {
        article {
          margin-bottom: 30px;
          border-bottom: 1px solid #f2f2f2;
          padding-bottom: 30px;

          .blogpost_info {
            color: #bdbcbb;
            font-size: 10px;
            font-weight: 400;
            padding: 15px 0;

            i {
              margin-right: 3px;
            }

            .post_date {
              margin-right: 7px;
            }

            .post_comments {
              margin-left: 7px;
            }

          }

          &:last-child {
            margin-bottom: 0;
            border-bottom: 0;
            padding-bottom: 0;
          }

          h4.post_title {
            color: black;
            .ptserifyfont();
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;

            a {
              color: inherit;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
                opacity: 0.8;
              }
            }

          }
        }
      }
    }

    .right_blog {
      width: ~"calc(100% - 270px)";

      .testimonial_container {

        .tab_item {
          display: none;

          .testimonial_title {
            color: black;
            font-size: 24px;
            font-weight: 700;
            .ptserifyfont();
            padding: 50px 40px 15px 40px;
          }

          .testimonial_adress {
            font-size: 12px;
            .ralewayfont();
            font-weight: 400;
            color: #c5c3c2;
            display: block;
            padding: 0 40px 24px 40px;

            i {
              margin-right: 10px;
            }
          }

          .cite {
            display: block;
            color: #7b7a79;
            font-weight: 400;
            font-size: 24px;
            font-style: italic;
            .ptserifyfont();
            line-height: 30px;
            padding: 0 40px 40px 40px;
          }

          .testimonial_gallery {
            display: flex;
            margin-bottom: 40px;

            a {
              display: block;

              img {
                max-width: 100%;
                height: auto;
              }
            }

            a:focus {
              outline: none;
            }
          }

          p.testimonial_description {
            padding: 0 40px 35px 40px;
            .ralewayfont();
            font-size: 13px;
            font-weight: 400;
            color: #7b7a79;
            line-height: 24px;
          }
          
          &.tab_0{
            display: block;
          }
        }
        
      }

      .testimonial_slider_box {
        display: flex;
        align-items: stretch;
        border-top: 4px solid #fff3ef;

        .left_arrow, .right_arrow {
          width: 59px;
          height: 243px;
          background: #fff3ef;

          .left, .right {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            color: @orange;
            font-size: 20px;
            cursor: pointer;

            &:hover {
              background: linear-gradient(#5bb628, #3b901a);
              color: white;
            }
          }
        }

        .testi_carousel {
          width: ~"calc(100% - 118px)";
          display: flex;
          margin-top: -10px;
          
          
          .slick-list{
            padding-top: 10px;
          }
          
          .slick-slide{
            width: 33.33333%;
            
            &.slick-current {
              .person {
                img {
                  border: 11px solid #fff3ef;
                }

                &::before {
                  content: "";
                  display: block;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 0 12px 12px 12px;
                  border-color: transparent transparent #fff3ef transparent;
                  position: absolute;
                  top: 0;
                  left: 50%;
                  margin-left: -12px;
                  margin-top: -12px;
                }

                &::after {
                  content: "";
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 50%;
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 0 8px 8px 8px;
                  border-color: transparent transparent #ffffff transparent;
                  margin-left: -8px;
                  margin-top: -8px;
                }
              }
            }
          }

          .person {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            min-height: 239px;


            img {
              border-radius: 100%;
              border: 11px solid transparent;
              margin-bottom: 15px;
            }

            h6.testi_name {
              .ptserifyfont();
              font-size: 16px;
              font-weight: 600;
              color: black;
              margin-bottom: 9px;
              line-height: 16px;
            }

            span.testi_adress {
              color: #d4b8a9;
              .ralewayfont();
              font-size: 11px;
              font-weight: 400;
            }

            &.active {
              img {
                border: 11px solid #fff3ef;
              }

              &::before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 12px 12px 12px;
                border-color: transparent transparent #fff3ef transparent;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -12px;
                margin-top: -12px;
              }

              &::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 50%;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 8px 8px 8px;
                border-color: transparent transparent #ffffff transparent;
                margin-left: -8px;
                margin-top: -8px;
              }
            }
          }
        }
      }
    }
  }
}

.container_shadow {
  margin-bottom: 40px;
  box-shadow: 0 34px 65px rgba(177, 82, 33, 0.11);
}

.adds_box {

  .three_boxes {
    display: flex;
    align-items: stretch;
    margin-bottom: 75px;

    .adds_item {
      width: 33.33333%;
      min-height: 234px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 35px;
      box-sizing: border-box;
      text-transform: lowercase;

      &.item_1 {
        background: url("img/additional/footer1.jpg") no-repeat center;
        box-shadow: 0 45px 60px -35px rgba(255, 116, 43, 0.7);
      }

      &.item_2 {
        background: url("img/additional/footer2.jpg") no-repeat center;
        box-shadow: 0 45px 60px -35px rgba(75, 163, 33, 0.7);
      }

      &.item_3 {
        background: url("img/additional/footer3.jpg") no-repeat center;
        box-shadow: 0 45px 60px -35px rgba(218, 45, 80, 0.7);
      }

      h6.adds_title {
        .freedokafont();
        font-size: 40px;
        font-weight: 400;
        color: white;
        line-height: 40px;
        margin-bottom: 12px;
      }

      a.adds_link {
        font-size: 10px;
        .quicksandfont();
        font-weight: 600;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.top_footer {

  .footer_container {
    display: flex;
    padding-bottom: 80px;

    .navi_box, .navigation_3, .contact_box {
      width: 33.33333%;
    }

    .navigation_3 {

      h6.widget_title {
        color: @orange;
        font-size: 18px;
        font-weight: 400;
        .freedokafont();
        line-height: 18px;
        margin-bottom: 25px;
      }

      span {
        display: block;
      }

      .phone {
        color: #7b7a79;
        font-size: 29px;
        font-weight: 400;
        .quicksandfont();
        margin-bottom: 20px;

        strong {
          font-weight: 600;
        }
      }

      a {
        color: #7b7a79;
        font-size: 12px;
        font-weight: 400;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .address {
        color: #7b7a79;
        font-weight: 400;
        margin-top: 10px;
        font-size: 11px;
        .ralewayfont();

        strong {
          font-weight: 600;
        }

        i {
          color: #c5c3c2;
          margin-right: 5px;
        }
      }
    }

    .navi_box {
      display: flex;

      h6.widget_title {
        color: @orange;
        font-size: 18px;
        font-weight: 400;
        .freedokafont();
        line-height: 18px;
        margin-bottom: 25px;
      }

      nav ul {
        color: #7b7a79;
        font-weight: 400;
        font-size: 11px;
        line-height: 24px;

        a {
          text-decoration: none;
          color: inherit;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .navigation_1, .navigation_2 {
        width: 50%;

      }
    }

    .contact_box {

      h6.widget_title_1 {
        color: #5ad2ff;
        font-size: 19px;
        .freedokafont();
        font-weight: 400;
        line-height: 19px;
        margin-bottom: 24px;
      }

      i {
        margin-right: 8px;
        font-size: 22px;
      }

      .twitter_slider {
        display: flex;

        .arrows {
          width: 31px;

          .arrow_top {
            display: block;
            width: 14px;
            height: 14px;
            border-radius: 100%;
            background: #c1a392;
            color: white;
            text-align: center;
            line-height: 14px;
            margin-bottom: 6px;
            cursor: pointer;
            transition: all 200ms ease-in-out;

            i {
              font-size: 7px;
              vertical-align: middle;
              padding-left: 3px;
            }

            &:hover {
              background: #7b7a79;
              transition: all 200ms ease-in-out;
            }

          }

          .arrow_down {
            display: block;
            width: 14px;
            height: 14px;
            border-radius: 100%;
            background: #c1a392;
            color: white;
            text-align: center;
            line-height: 14px;
            cursor: pointer;
            transition: all 200ms ease-in-out;


            i {
              font-size: 7px;
              vertical-align: middle;
              padding-left: 3px;
            }

            &:hover {
              background: #7b7a79;
              transition: all 200ms ease-in-out;
            }
          }
        }

        .content_twitter {
          p {
            width: ~"calc(100% - 31px)";
            color: #7b7a79;
            font-size: 13px;
            .ptserifyfont();
            font-weight: 400;
            font-style: italic;
            margin-bottom: 13px;
            line-height: 18px;
            margin-left: 15px;
          }

          .author {
            a {
              color: #5ad2ff;
              .ralewayfont();
              font-size: 11px;
              font-weight: 600;
              line-height: 24px;
              text-decoration: none;
              margin-left: 15px;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          .time_twitter {
            .ralewayfont();
            font-weight: 400;
            font-size: 11px;
            line-height: 24px;
            color: #c5c3c2;
          }
        }
      }
    }
  }
}

footer.footer {
  background: @orange;
  color: white;
  min-height: 220px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(#f95529, @orange);
  }

  .footer_navi {
    min-height: 86px;
    border-bottom: 2px dashed rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      font-size: 0;

      li {
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        .quicksandfont();
        text-transform: uppercase;

        &:first-child {
          &::before {
            display: none;

          }
        }


        &::before {
          content: "•";
          margin-left: 28px;
          margin-right: 28px;
          display: inline-block;

        }
      }
    }
  }

  a {
    color: inherit;
    text-decoration: none;
    transition: all 150ms ease-in-out;

    &:hover {
      opacity: 0.8;
      transition: all 150ms ease-in-out;
    }
  }
}

/* Responsive code section*/


//Wrapper or 1024
@media only screen and (max-width: 960px) {
  .wrapper {
    width: ~"calc(100% - 40px)";
  }
}

//Tablet, iPad
@media only screen and (max-width: 768px) {
  .headertop .inner_header nav > ul {
    display: none;
  }

  .headertop .inner_header .main_navigation .fa-bars {
    color: white;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
  }

  .headertop .inner_header .main_navigation .fa-times {
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 4px;
  }
  
  .headertop .inner_header .main_navigation{
    display: flex;
  }
  
  .headertop .inner_header nav > ul > li{
    margin: 0 3px;
    font-size: 11px;
  }

  .headertop .inner_header nav > ul > li a{
    line-height: 16px;
  }

  .home_slider .slide .slide_title{
    font-size: 40px;
    line-height: 50px;
  }
  
  .home_slider .slide{
    min-height: 450px;
  }
  
  .home_slider.slide .slide_data{
    min-height: 300px;
  }

  .blog_box .blog_container .right_blog .testimonial_slider_box .testi_carousel .person img{
    max-width: 60%;
  }


  .blog_box .blog_container .right_blog .testimonial_slider_box .testi_carousel .person h6.testi_name{
    font-size: 12px;
  }

  .adds_box .three_boxes .adds_item{
    min-height: 180px;
  }

  .adds_box .three_boxes .adds_item h6.adds_title{
    font-size: 34px;
  }
}

//Mobile
@media only screen and (max-width: 414px) {

  .home_slider .slide .slide_title{
    font-size: 24px;
    line-height: 28px;
    text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
    letter-spacing: 1px;
  }

  .home_slider .slide .slide_description{
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .home_slider .slide .slide_data{
    display: block;
    min-height: 0;
    padding-top: 30px;
  }

  .home_slider .slide .imagandprise{
    padding: 0;
    margin: 0;
    width: 100%;
    
    img{
      max-width: 50%;
    }
    
  }

  .slide_prise{
    width: 115px;
    height: 115px;
  }

  .slide_prise span{
    font-size: 45px;
    text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
  }

  .about_us span.subtitle{
    font-size: 18px;
  }

  .info_box .info_align{
    flex-direction: column;
  }

  .info_box .video_box{
    width: 100%;
  }

  .info_box .person_box{
    width: 100%;
    min-height: 310px;
  }

  .shop_slider .shop_slider_navigation .shop_box_title{
    font-size: 18px;
  }

  .shop_slider .shop_slider_navigation .left, .shop_slider .shop_slider_navigation .right{
    width: 40px;
  }

  .shop_slider .shop_slider_navigation .shop_category{
    padding-right: 10px;
  }
  
  .shop_slider .shop_carousel{
    display: block;
  }

  .shop_slider .shop_carousel .item{
    max-height: none;
  }

  .shop_slider .shop_carousel .item:hover{
    .item_image{
      margin: 0;
    }
  }

  .info_box .banana_box h3.title_box{
    letter-spacing: 0.1em;
    text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
  }

  .info_box .banana_box p.description{
    font-size: 18px;
    line-height: 24px;
  }

  .blog_box .blog_container {
    flex-direction: column;
  }

  .blog_box .blog_container .left_blog{
    width: 100%;
  }

  .blog_box .blog_container .right_blog{
    width: 100%;
  }

  .adds_box .three_boxes{
    flex-direction: column;
    align-items: center;
  }

  .adds_box .three_boxes .adds_item{
    width: 100%;
    margin-bottom: 30px;
    max-width: 320px;
  }

  .top_footer .footer_container{
    //flex-direction: column;
    flex-wrap: wrap;
    
  }

  .top_footer .footer_container .navi_box{
    width: 100%;
    margin-bottom: 40px;
    
  }

  .top_footer .footer_container .navigation_3{
    width: 50%;
    margin-bottom: 40px;
  }

  .top_footer .footer_container .contact_box{
    width: 50%;
  }

  .top_footer .footer_container .navigation_3 .phone{
    font-size: 18px;
  }


  footer.footer .footer_navi ul li{
    padding: 3px;
  }

  footer.footer .footer_navi ul li::before{
    display: none;
  }
}







































